{
	"name": "tiny-slider-wc",
	"version": "1.0.0",
	"description": "tiny-slider carousel as a custom element/web component",
	"main": "dist/tiny-slider-wc.js",
	"module": "dist/tiny-slider-wc.modern.js",
	"source": "src/index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "microbundle -f modern,umd",
		"dev": "microbundle watch --compress=false -f modern,umd --raw=true",
		"clean:dist": "rm -rf dist",
		"start": "npm-run-all clean:dist dev",
		"pack": "npm-run-all clean:dist build"
	},
	"keywords": [
		"template",
		"microbundle",
		"typescript"
	],
	"author": {
		"name": "frankie",
		"url": "https://github.com/frankie-tech"
	},
	"license": "MIT",
	"devDependencies": {
		"@webcomponents/shadycss": "^1.10.1",
		"html-element-plus": "^1.1.0",
		"husky": "^4.2.5",
		"microbundle": "^0.12.3",
		"npm-run-all": "^4.1.5",
		"prettier": "^2.0.5",
		"pretty-quick": "^2.0.1"
	},
	"husky": {
		"hooks": {
			"pre-commit": "pretty-quick --staged"
		}
	},
	"mangle": {
		"regex": "^_"
	}
}
